{
  "name": "mohumohu",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "github.com:mb-c16h18n3scl31985/mohumohu.git",
  "author": "yumi takahashi <c16h18n3scl31985@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "bundle exec foreman start",
    "install": "npm run setup",
    "setup": "bundle install --path vendor/bundle && npm run setup-frontend && npm run setup-backend",
    "setup-frontend": "cd ./frontend && npm install",
    "setup-backend": "cd ./backend && npm install"
  }
}
